networks:
  web-network:
    name: web-network
    external: true

  adapter:
    container_name: adapter
    hostname: mysql_adapter
    restart: always
    build:
      context: ./adapter/
    volumes:
      - ./adapter/app:/app
    working_dir: /app
    ports:
      - 3306:3306
      - 3307:3306
      - 3308:3306
    environment:
      - SSH_KEY=${SSH_KEY}
      - SSH_USER=${SSH_USER}
      - SSH_HOST=${SSH_HOST}
      - LOCAL_PORT=${LOCAL_PORT}
      - REMOTE_HOST=${REMOTE_HOST}
      - REMOTE_PORT=${REMOTE_PORT}
    networks:
      - web-network

    # This would override ENTRYPOINT defined in Dockerfile 
    # entrypoint: /app/entrypoint.sh
