import { eventBus } from './eventBus.js';
import { handleLogin, logout } from './authService.js';

// Set up event listeners for both systems
export function initAuthCompatLayer() {
    // Listen to eventBus events and forward to document events
    eventBus.on('auth:loginStatus', (data) => {
        document.dispatchEvent(new CustomEvent('auth:login', {
            detail: data
        }));
    });
    
    eventBus.on('auth:logout', () => {
        document.dispatchEvent(new CustomEvent('auth:logout'));
    });
    
    // Listen to document events and forward to eventBus
    document.addEventListener('auth:login', (event) => {
        const { username, password } = event.detail;
        if (username && password) {
            // This handles the old format where credentials were passed
            handleLogin(username, password);
        }
    });
    
    document.addEventListener('auth:logout', () => {
        logout();
    });
}

// Initialize the compatibility layer
initAuthCompatLayer(); 