18:45:09 Navigation: Environment -> LOCAL
18:45:09 Navigation: Environment -> REMOTE
18:45:10 Navigation: Environment -> DEMO
18:45:10 Navigation: Environment -> LOCAL
18:45:11 Navigation: Environment -> REMOTE
18:45:11 Navigation: Environment -> DEMO
18:45:12 Navigation: Environment -> LOCAL
18:45:12 Navigation: Environment -> REMOTE
18:45:13 Navigation: Environment -> DEMO
18:45:14 Navigation: Mode -> BUILD
18:45:14 Navigation: Mode -> TEST
18:45:15 Navigation: Mode -> LEARN
18:45:16 Input: Execute action requested
18:45:16 Execute: DEMO:LEARN:help
18:45:23 Result: Action completed
18:45:25 Input: Execute action requested
18:45:25 Execute: DEMO:LEARN:help:Help
18:45:26 Result: Action completed
18:45:30 Navigation: Mode -> BUILD
18:45:31 Input: Execute action requested
18:45:31 Execute: DEMO:BUILD:help:Help
18:45:31 Result: Action completed
18:45:34 Input: Execute action requested
18:45:34 Execute: DEMO:BUILD:help:Help
18:45:34 Result: Action completed
18:45:36 Navigation: Mode -> TEST
18:45:37 Input: Execute action requested
18:45:37 Execute: DEMO:TEST:help:Help
18:45:37 Result: Action completed
18:45:38 Navigation: Mode -> LEARN
18:45:38 Input: Execute action requested
18:45:38 Execute: DEMO:LEARN:help:Help
18:46:54 Result: Action completed
18:46:55 Input: Refresh requested
18:46:55 UI: Content cleared
18:46:56 Input: Refresh requested
18:46:56 UI: Content cleared
18:49:39 Input: Switched to REPL mode
18:49:40 Input: REPL mode - ESC to return to gamepad
18:49:40 Input: REPL mode - ESC to return to gamepad
18:49:40 Input: REPL mode - ESC to return to gamepad
18:49:40 Input: REPL mode - ESC to return to gamepad
18:49:40 Input: REPL mode - ESC to return to gamepad
18:49:41 Input: REPL mode - ESC to return to gamepad
18:49:41 Input: REPL mode - ESC to return to gamepad
18:49:41 Input: REPL mode - ESC to return to gamepad
18:49:42 Input: REPL mode - ESC to return to gamepad
18:49:42 Input: REPL mode - ESC to return to gamepad
18:49:43 Input: REPL mode - ESC to return to gamepad
18:49:44 Input: REPL mode - ESC to return to gamepad
18:50:57 Input: Execute action requested
18:50:57 Execute: DEMO:LEARN:help
18:51:00 Result: Action completed
18:51:02 Navigation: Action -> refresh:Refresh
18:51:03 Navigation: Action -> help:Help
18:51:05 Input: Execute action requested
18:51:05 Execute: DEMO:LEARN:help:Help
18:51:10 Result: Action completed
18:51:11 Input: Refresh requested
18:51:11 UI: Content cleared
18:51:14 Navigation: Action -> refresh:Refresh
18:51:15 Input: Refresh requested
18:51:15 UI: Content cleared
18:51:17 Input: Unknown key 'w' in gamepad mode
18:51:17 Input: Unknown key '' in gamepad mode
18:51:18 Input: Unknown key '' in gamepad mode
18:51:19 Input: Unknown key 'j' in gamepad mode
18:51:24 Navigation: Environment -> LOCAL
18:51:24 Navigation: Environment -> REMOTE
18:51:25 Navigation: Environment -> DEMO
18:51:25 Navigation: Environment -> LOCAL
18:51:29 Navigation: Environment -> REMOTE
18:51:30 Navigation: Environment -> DEMO
18:51:30 Navigation: Environment -> LOCAL
18:51:33 Input: Unknown key 'k' in gamepad mode
18:51:33 Navigation: Environment -> REMOTE
18:51:34 Input: Unknown key 'k' in gamepad mode
18:51:35 Input: Unknown key 'k' in gamepad mode
18:51:35 Input: Unknown key 'i' in gamepad mode
18:51:35 Input: Unknown key 'k' in gamepad mode
18:51:36 Input: Execute action requested
18:51:36 Execute: REMOTE:LEARN:help:Help
18:51:42 Result: Action completed
18:51:44 Input: Help requested
18:51:55 Navigation: Action -> refresh:Refresh
18:51:56 Navigation: Action -> help:Help
18:51:56 Navigation: Action -> refresh:Refresh
18:51:57 Navigation: Action -> help:Help
18:51:57 Navigation: Action -> refresh:Refresh
18:51:58 Navigation: Action -> help:Help
18:52:01 Navigation: Action -> refresh:Refresh
18:52:03 Navigation: Action -> help:Help
18:52:08 Input: Unknown key 'b' in gamepad mode
18:52:13 Navigation: Mode -> BUILD
18:52:14 Navigation: Mode -> TEST
18:52:15 Navigation: Mode -> LEARN
18:52:16 UI: Content cleared
18:52:18 UI: Content cleared
18:52:19 Navigation: Action -> refresh:Refresh
18:52:20 Navigation: Action -> help:Help
18:52:21 Navigation: Action -> refresh:Refresh
18:52:23 Navigation: Mode -> BUILD
18:52:24 Navigation: Mode -> TEST
18:52:24 Navigation: Action -> refresh:Refresh
18:52:25 Input: Quit requested
18:52:45 Navigation: Action -> refresh
18:52:45 Navigation: Action -> status
18:52:46 Navigation: Action <- refresh
18:52:46 Navigation: Action <- help
18:52:47 Navigation: Action <- module-info
18:53:44 Navigation: Action -> help
18:53:44 Navigation: Action -> refresh
18:53:45 Navigation: Action -> status
18:53:45 Navigation: Action -> module-info
18:53:46 Navigation: Action -> help
18:53:47 Navigation: Action -> refresh
18:53:47 Navigation: Action -> status
18:53:48 Navigation: Action -> module-info
18:53:48 Navigation: Action -> help
18:53:49 Navigation: Action -> refresh
18:53:50 Navigation: Action -> status
18:53:50 Navigation: Action -> module-info
18:53:51 Navigation: Action -> help
18:53:51 Navigation: Action -> refresh
18:53:51 Navigation: Action -> status
18:53:53 Navigation: Environment -> LOCAL
18:53:54 Navigation: Environment -> REMOTE
18:53:57 Navigation: Environment -> DEMO
18:54:49 UI: Content cleared
18:54:49 UI: Content cleared
18:54:50 UI: Content cleared
18:54:53 UI: Content cleared
18:54:55 UI: Content cleared
18:54:58 Input: Switched to REPL mode
18:54:58 Input: REPL mode - ESC to return to gamepad
18:54:59 Input: REPL mode - ESC to return to gamepad
18:54:59 Input: REPL mode - ESC to return to gamepad
18:54:59 Input: REPL mode - ESC to return to gamepad
18:55:04 Input: REPL mode - ESC to return to gamepad
18:55:05 Input: REPL mode - ESC to return to gamepad
18:55:05 Input: REPL mode - ESC to return to gamepad
18:55:05 Input: REPL mode - ESC to return to gamepad
18:55:06 Input: REPL mode - ESC to return to gamepad
18:55:07 Input: REPL mode - ESC to return to gamepad
18:55:07 Input: REPL mode - ESC to return to gamepad
18:55:08 Input: REPL mode - ESC to return to gamepad
18:55:08 Input: REPL mode - ESC to return to gamepad
18:55:09 Input: REPL mode - ESC to return to gamepad
18:55:09 Input: REPL mode - ESC to return to gamepad
18:55:10 Input: REPL mode - ESC to return to gamepad
18:55:10 Input: REPL mode - ESC to return to gamepad
18:55:11 Input: REPL mode - ESC to return to gamepad
18:55:11 Input: REPL mode - ESC to return to gamepad
18:55:11 Input: REPL mode - ESC to return to gamepad
18:55:11 Input: REPL mode - ESC to return to gamepad
18:55:12 Input: REPL mode - ESC to return to gamepad
18:55:16 Navigation: Environment -> LOCAL
18:55:18 Input: Execute action requested
18:55:18 Execute: LOCAL:LEARN:help
18:55:20 Result: Action completed
18:55:22 Input: Refresh requested
18:55:22 UI: Content cleared
18:55:23 Input: Refresh requested
18:55:23 UI: Content cleared
18:55:24 Input: Execute action requested
18:55:24 Execute: LOCAL:LEARN:help:Help
18:55:25 Result: Action completed
18:55:30 Navigation: Environment -> REMOTE
18:55:31 Input: Refresh requested
18:55:31 UI: Content cleared
18:55:37 Input: Refresh requested
18:55:37 UI: Content cleared
18:55:42 Input: Help requested
18:55:48 Input: Unknown key 'k' in gamepad mode
18:58:18 Navigation: Environment -> LOCAL
18:58:19 Navigation: Environment -> REMOTE
18:58:21 Navigation: Environment -> DEMO
18:58:23 Navigation: Environment -> LOCAL
18:58:25 Navigation: Mode -> BUILD
18:58:27 Navigation: Mode -> TEST
18:58:27 Navigation: Mode -> LEARN
18:58:28 Navigation: Mode -> BUILD
18:58:28 Navigation: Mode -> TEST
18:59:10 Navigation: Action -> refresh
18:59:11 Navigation: Action -> status
18:59:12 Navigation: Action -> module-info
18:59:12 Navigation: Action -> help
18:59:13 Navigation: Action -> refresh
18:59:14 Navigation: Action -> status
18:59:14 Navigation: Action -> module-info
18:59:15 Navigation: Action <- status
18:59:20 Navigation: Action <- refresh
18:59:21 Navigation: Action <- help
19:01:46 Input: Refresh requested
19:01:46 UI: Content cleared
19:02:18 Navigation: Action <- module-info
19:02:23 Navigation: Mode -> BUILD
19:02:24 Navigation: Mode -> TEST
19:02:24 Navigation: Mode -> LEARN
19:02:24 Navigation: Mode -> BUILD
19:04:23 Input: Help requested
19:04:25 Input: Quit requested
19:04:30 Input: Help requested
19:04:33 Input: Quit requested
19:04:41 Navigation: Action -> refresh
19:04:42 Navigation: Action -> status
19:04:43 Navigation: Action -> module-info
19:04:43 Navigation: Action -> help
19:07:02 Navigation: Mode -> BUILD
19:07:03 Navigation: Mode -> TEST
19:07:04 Navigation: Mode <- BUILD
19:07:05 Navigation: Mode -> TEST
19:07:06 Navigation: Mode <- BUILD
19:07:06 Navigation: Mode <- LEARN
19:07:09 Input: Action selected: help
19:07:10 Input: Execute action requested
19:07:10 Execute: DEMO:LEARN:help
19:07:42 Navigation: Mode -> BUILD
19:07:44 Navigation: Environment -> LOCAL
19:07:47 Navigation: Action -> refresh
19:07:49 Input: Action selected: refresh
19:07:52 Input: Action selected: refresh
19:07:53 Input: Execute action requested
19:07:53 Execute: LOCAL:BUILD:refresh
19:07:53 Result: Action completed
19:08:00 Navigation: Action -> status
19:08:04 Input: Action selected: status
19:08:05 Input: Action selected: status
19:08:06 Navigation: Mode -> TEST
19:08:07 Input: Action selected: help
19:08:20 Input: Action selected: help
19:14:48 Input: Quit requested
19:14:57 Navigation: Mode -> BUILD
19:14:58 Navigation: Mode -> TEST
19:14:59 Navigation: Mode -> LEARN
19:15:00 Navigation: Mode -> BUILD
19:15:08 Input: Action selected: help
19:15:12 Input: Quit requested
19:17:31 Input: Action selected: help
19:28:48 Navigation: Mode -> BUILD
19:28:49 Navigation: Mode -> TEST
19:28:50 Navigation: Mode -> LEARN
19:29:11 Input: Unknown key 'f' in gamepad mode
19:29:21 Navigation: Action -> refresh
19:29:22 Navigation: Action -> status
19:29:22 Navigation: Action -> module-info
19:29:24 Navigation: Action -> help
19:29:25 Navigation: Action -> refresh
19:29:26 Navigation: Action -> status
19:29:26 Navigation: Action -> module-info
19:29:27 Navigation: Action -> help
19:29:38 Input: Action selected: help
19:29:59 Input: Action selected: help
19:30:01 Navigation: Environment -> LOCAL
19:30:02 Navigation: Mode -> BUILD
19:30:02 Navigation: Environment -> REMOTE
19:30:03 Navigation: Mode -> TEST
19:30:10 Input: Action selected: help
19:30:12 Navigation: Action -> refresh
19:30:13 Navigation: Action -> status
19:30:14 Navigation: Action -> module-info
19:30:15 Navigation: Action -> help
19:30:17 Navigation: Action -> refresh
19:30:18 Navigation: Action -> status
19:30:19 Navigation: Action -> module-info
19:30:22 Navigation: Mode -> LEARN
19:30:24 Navigation: Action -> refresh
19:30:28 Navigation: Environment -> DEMO
19:30:28 Navigation: Environment -> LOCAL
19:30:28 Navigation: Environment -> REMOTE
19:30:29 Navigation: Mode -> BUILD
19:30:29 Navigation: Mode -> TEST
19:30:29 Navigation: Mode -> LEARN
19:30:30 Input: Action selected: help
19:30:31 Input: Action selected: help
19:30:32 Input: Action selected: help
19:30:34 Input: Action selected: help
19:30:34 Input: Action selected: help
19:30:39 Input: Action selected: help
19:30:40 Input: Action selected: help
19:30:41 Input: Action selected: help
19:30:42 Input: Action selected: help
19:30:43 Input: Action selected: help
19:30:43 Input: Action selected: help
19:30:44 Navigation: Environment -> DEMO
19:30:45 Navigation: Environment -> LOCAL
19:30:45 Navigation: Environment -> REMOTE
19:30:48 Navigation: Mode -> BUILD
19:30:49 Navigation: Mode -> TEST
19:30:49 Navigation: Mode -> LEARN
19:30:50 Navigation: Mode -> BUILD
19:30:50 Navigation: Mode -> TEST
19:30:51 Navigation: Mode -> LEARN
19:30:52 Navigation: Mode -> BUILD
19:30:53 Navigation: Mode -> TEST
19:30:53 Navigation: Mode -> LEARN
19:30:54 Navigation: Mode -> BUILD
19:30:54 Navigation: Mode -> TEST
19:30:55 Navigation: Mode -> LEARN
19:30:55 Input: Action selected: help
19:30:56 Input: Action selected: help
19:30:56 Input: Action selected: help
19:30:57 Navigation: Action -> refresh
19:30:58 Navigation: Action -> status
19:30:58 Navigation: Action -> module-info
19:30:59 Navigation: Action -> help
19:31:00 Navigation: Action -> refresh
19:31:00 Navigation: Action -> status
19:31:00 Navigation: Action -> module-info
19:31:01 Navigation: Action -> help
19:31:02 Navigation: Action -> refresh
19:31:02 Navigation: Action -> status
19:31:03 Navigation: Action -> module-info
19:31:06 Navigation: Action -> help
19:31:07 Navigation: Action -> refresh
19:31:08 Navigation: Action -> status
19:31:10 Navigation: Action -> module-info
19:31:11 Navigation: Action -> help
19:31:11 Navigation: Action -> refresh
19:31:12 Navigation: Action -> status
19:31:13 Navigation: Action -> module-info
19:31:13 Navigation: Action -> help
19:31:14 Navigation: Action -> refresh
19:31:41 Input: Action selected: refresh
19:34:50 Navigation: Action -> refresh
19:34:51 Navigation: Action -> status
19:34:52 Navigation: Action -> module-info
19:34:52 Navigation: Action -> help
19:34:53 Navigation: Action -> refresh
19:34:56 Input: Execute action requested
19:34:56 Execute: DEMO:LEARN:refresh
19:34:58 Result: Action completed
19:35:09 Navigation: Action -> refresh
19:35:09 Navigation: Action -> status
19:35:09 Navigation: Action -> module-info
19:35:09 Input: Execute action requested
19:35:09 Execute: DEMO:LEARN:module-info
19:35:09 Result: Action completed
19:35:52 Navigation: Environment -> LOCAL
19:35:53 Navigation: Environment -> REMOTE
19:35:54 Navigation: Environment -> DEMO
19:35:55 Navigation: Mode -> BUILD
19:35:55 Navigation: Mode -> TEST
19:35:56 Navigation: Mode -> LEARN
19:35:59 Navigation: Action -> refresh
19:35:59 Navigation: Action -> status
19:36:00 Navigation: Action -> module-info
19:36:02 Navigation: Environment -> LOCAL
19:36:02 Navigation: Environment -> REMOTE
19:36:03 Navigation: Environment -> DEMO
19:36:03 Navigation: Environment -> LOCAL
19:36:03 Navigation: Mode -> BUILD
19:36:03 Navigation: Mode -> TEST
19:36:03 Navigation: Mode -> LEARN
19:36:04 Navigation: Action -> refresh
19:36:04 Navigation: Action -> status
19:36:04 Navigation: Action -> module-info
19:36:09 Input: Unknown key 'f' in gamepad mode
19:36:10 Input: Execute action requested
19:36:10 Execute: LOCAL:LEARN:module-info
19:36:12 Result: Action completed
19:36:15 Navigation: Action -> refresh:Refresh
19:36:15 Navigation: Action -> help:Help
19:36:17 Navigation: Action -> refresh:Refresh
19:36:17 Input: Unknown key 'f' in gamepad mode
19:36:19 Input: Refresh requested
19:36:19 UI: Content cleared
19:36:19 Navigation: Action -> help:Help
19:36:20 Navigation: Action -> refresh:Refresh
19:36:21 Navigation: Action -> help:Help
19:36:23 Navigation: Action -> refresh:Refresh
19:36:23 Navigation: Action -> help:Help
19:36:28 Navigation: Environment -> REMOTE
19:36:29 Navigation: Environment -> DEMO
19:36:29 Navigation: Mode -> BUILD
19:36:30 Navigation: Mode -> TEST
19:36:30 Navigation: Environment -> LOCAL
19:36:30 Navigation: Mode -> LEARN
19:36:32 Input: Unknown key 'f' in gamepad mode
19:36:33 Navigation: Mode -> BUILD
19:36:34 Navigation: Mode -> TEST
19:36:34 Navigation: Mode -> LEARN
19:36:35 Navigation: Mode -> BUILD
19:36:36 Navigation: Action -> refresh:Refresh
19:36:36 Navigation: Action -> help:Help
19:36:37 Navigation: Action -> refresh:Refresh
19:36:37 Navigation: Action -> help:Help
19:36:38 Navigation: Action -> refresh:Refresh
19:36:38 Navigation: Action -> help:Help
19:36:39 Input: Unknown key 'f' in gamepad mode
19:36:39 Navigation: Action -> refresh:Refresh
19:36:42 Navigation: Action -> help:Help
19:36:42 Navigation: Action -> refresh:Refresh
19:36:46 Navigation: Action -> help:Help
19:36:47 Navigation: Action -> refresh:Refresh
19:36:47 Navigation: Action <- help:Help
19:36:48 Navigation: Action <- refresh:Refresh
19:36:50 Input: Unknown key 'f' in gamepad mode
19:36:54 Input: Unknown key 'f' in gamepad mode
19:36:59 Navigation: Environment -> REMOTE
19:36:59 Navigation: Environment -> DEMO
19:36:59 Navigation: Mode -> TEST
19:37:00 Navigation: Mode -> LEARN
19:37:01 Navigation: Action -> refresh:Refresh
19:37:01 Navigation: Action -> help:Help
19:37:02 Navigation: Action -> refresh:Refresh
19:37:06 Input: Unknown key 'f' in gamepad mode
19:37:16 Input: Execute action requested
19:37:16 Execute: DEMO:LEARN:refresh:Refresh
19:37:17 Result: Action completed
19:37:19 Input: Action info requested: refresh:Refresh
19:40:59 Navigation: Action -> refresh
19:40:59 Input: Fire action requested
19:40:59 Execute: DEMO:LEARN:refresh
19:41:01 Result: Action completed
19:41:01 Input: Help requested
19:41:01 Input: Quit requested
19:41:28 Input: Quit requested
19:41:31 Navigation: Environment -> LOCAL
19:41:33 Navigation: Mode -> BUILD
19:41:34 Navigation: Mode -> TEST
19:41:34 Navigation: Mode -> LEARN
19:41:36 Navigation: Action -> refresh
19:41:38 Navigation: Action <- help
19:41:39 Navigation: Action -> refresh
19:41:44 Input: Execute action requested (legacy)
19:41:44 Execute: LOCAL:LEARN:refresh
19:41:46 Result: Action completed
19:41:46 Input: Action info requested (legacy): refresh:Refresh
19:41:49 Input: Fire action requested
19:41:49 Execute: LOCAL:LEARN:refresh:Refresh
19:41:50 Result: Action completed
19:41:55 Input: Refresh requested
19:41:55 UI: Content cleared
19:41:56 Navigation: Action -> help:Help
19:41:58 Input: Fire action requested
19:41:58 Execute: LOCAL:LEARN:help:Help
19:41:59 Result: Action completed
19:42:00 Navigation: Action -> refresh:Refresh
19:42:01 Input: Action info requested: refresh:Refresh
19:42:02 Input: Action info requested: refresh:Refresh
19:43:18 Navigation: Action -> refresh
19:43:19 Input: Fire action requested
19:43:19 Execute: DEMO:LEARN:refresh
19:43:21 Result: Action completed
19:43:21 Navigation: Action -> help:Help
19:43:21 Input: Fire action requested
19:43:21 Execute: DEMO:LEARN:help:Help
19:43:21 Result: Action completed
19:43:21 Input: Fire action requested
19:43:21 Execute: DEMO:LEARN:help:Help
19:43:21 Result: Action completed
19:43:21 Input: Help requested
19:43:21 Input: Quit requested
19:43:40 Input: Quit requested
19:43:46 Input: Execute action requested (legacy)
19:43:46 Execute: DEMO:LEARN:help
19:43:46 Result: Action completed
19:43:47 Input: Execute action requested (legacy)
19:43:47 Execute: DEMO:LEARN:help:Help
19:43:47 Result: Action completed
19:43:48 Input: Execute action requested (legacy)
19:43:48 Execute: DEMO:LEARN:help:Help
19:43:48 Result: Action completed
19:43:48 Navigation: Mode -> BUILD
19:43:49 Navigation: Mode -> TEST
19:43:50 Navigation: Mode -> LEARN
19:43:57 Navigation: Environment -> LOCAL
19:43:58 Navigation: Environment -> REMOTE
19:43:58 Navigation: Environment -> DEMO
19:44:01 Navigation: Action -> refresh:Refresh
19:44:03 Navigation: Action -> help:Help
19:44:04 Input: Fire action requested
19:44:04 Execute: DEMO:LEARN:help:Help
19:44:04 Result: Action completed
19:44:10 Input: Action info requested: help:Help
19:44:13 Input: Fire action requested
19:44:13 Execute: DEMO:LEARN:help:Help
19:44:13 Result: Action completed
19:44:16 Navigation: Mode -> BUILD
19:44:17 Navigation: Environment -> LOCAL
19:44:17 Navigation: Mode -> TEST
19:44:17 Input: Fire action requested
19:44:17 Execute: LOCAL:TEST:help:Help
19:44:17 Result: Action completed
19:44:18 Navigation: Action -> refresh:Refresh
19:44:19 Input: Execute action requested (legacy)
19:44:19 Execute: LOCAL:TEST:refresh:Refresh
19:44:19 Result: Action completed
19:44:27 Input: Unknown key 'k' in gamepad mode
19:44:33 Navigation: Action -> help:Help
19:44:34 Navigation: Action -> refresh:Refresh
19:44:35 Navigation: Action -> help:Help
19:44:36 Input: Fire action requested
19:44:36 Execute: LOCAL:TEST:help:Help
19:44:36 Result: Action completed
19:44:39 Navigation: Action -> refresh:Refresh
19:44:40 Navigation: Action -> help:Help
19:44:45 Input: Action info requested: help:Help
19:44:47 Input: Action info requested: help:Help
19:44:49 Input: Fire action requested
19:44:49 Execute: LOCAL:TEST:help:Help
19:44:49 Result: Action completed
19:44:55 Navigation: Mode -> LEARN
19:44:55 Navigation: Mode -> BUILD
19:44:56 Navigation: Action -> refresh:Refresh
19:44:57 Input: Execute action requested (legacy)
19:44:57 Execute: LOCAL:BUILD:refresh:Refresh
19:44:57 Result: Action completed
19:45:00 Input: Fire action requested
19:45:00 Execute: LOCAL:BUILD:refresh:Refresh
19:45:00 Result: Action completed
19:45:05 Input: Refresh requested
19:45:05 UI: Content cleared
20:00:45 Navigation: Environment -> LOCAL
20:00:46 Navigation: Environment -> REMOTE
20:00:46 Navigation: Environment -> DEMO
20:00:46 Navigation: Environment -> LOCAL
20:00:47 Navigation: Environment -> REMOTE
20:00:47 Navigation: Environment -> DEMO
20:00:52 Navigation: Mode -> BUILD
20:00:53 Navigation: Mode -> TEST
20:00:54 Navigation: Mode -> LEARN
20:01:20 Input: Switched to REPL mode
20:01:21 Input: REPL mode - ESC to return to gamepad
20:01:22 Input: REPL mode - ESC to return to gamepad
20:01:22 Input: REPL mode - ESC to return to gamepad
20:01:23 Input: REPL mode - ESC to return to gamepad
20:01:23 Input: REPL mode - ESC to return to gamepad
20:01:23 Input: REPL mode - ESC to return to gamepad
20:01:23 Input: REPL mode - ESC to return to gamepad
20:01:24 Input: REPL mode - ESC to return to gamepad
20:01:24 Input: REPL mode - ESC to return to gamepad
20:01:24 Input: REPL mode - ESC to return to gamepad
20:01:24 Input: REPL mode - ESC to return to gamepad
20:01:24 Input: REPL mode - ESC to return to gamepad
20:01:24 Input: REPL mode - ESC to return to gamepad
20:01:25 Input: REPL mode - ESC to return to gamepad
20:01:25 Input: REPL mode - ESC to return to gamepad
20:01:27 Input: REPL mode - ESC to return to gamepad
20:01:27 Input: Switched to gamepad mode
20:01:33 Input: Refresh requested
20:01:33 UI: Content cleared
20:01:38 Navigation: Mode -> BUILD
20:01:39 Navigation: Mode -> TEST
20:01:39 Navigation: Mode -> LEARN
20:01:40 Navigation: Action -> refresh
20:01:42 Navigation: Action -> status
20:01:43 Navigation: Action -> module-info
20:01:44 Navigation: Action -> help
20:01:45 Navigation: Action -> refresh
20:01:46 Navigation: Action -> status
20:01:48 Navigation: Action -> module-info
20:01:53 Input: Fire action requested
20:01:53 Execute: DEMO:LEARN:module-info
20:01:53 Result: Action completed
20:01:59 Input: Fire action requested
20:01:59 Execute: DEMO:LEARN:help:Help
20:01:59 Result: Action completed
20:01:59 Input: Fire action requested
20:01:59 Execute: DEMO:LEARN:help:Help
20:01:59 Result: Action completed
20:02:01 Input: Fire action requested
20:02:01 Execute: DEMO:LEARN:help:Help
20:02:01 Result: Action completed
20:02:02 Input: Fire action requested
20:02:02 Execute: DEMO:LEARN:help:Help
20:02:02 Result: Action completed
20:02:03 Input: Fire action requested
20:02:03 Execute: DEMO:LEARN:help:Help
20:02:03 Result: Action completed
20:02:03 Input: Fire action requested
20:02:03 Execute: DEMO:LEARN:help:Help
20:02:03 Result: Action completed
20:02:03 Input: Fire action requested
20:02:03 Execute: DEMO:LEARN:help:Help
20:02:03 Result: Action completed
20:02:05 Input: Fire action requested
20:02:05 Execute: DEMO:LEARN:help:Help
20:02:05 Result: Action completed
20:02:05 Input: Fire action requested
20:02:05 Execute: DEMO:LEARN:help:Help
20:02:05 Result: Action completed
20:02:07 Navigation: Mode -> BUILD
20:02:08 Input: Fire action requested
20:02:08 Execute: DEMO:BUILD:help:Help
20:02:08 Result: Action completed
20:02:10 Navigation: Mode -> TEST
20:02:11 Input: Fire action requested
20:02:11 Execute: DEMO:TEST:help:Help
20:02:11 Result: Action completed
20:02:14 Input: Execute action requested (legacy)
20:02:14 Execute: DEMO:TEST:help:Help
20:02:14 Result: Action completed
20:02:16 Navigation: Environment -> LOCAL
20:02:17 Navigation: Action -> refresh:Refresh
20:02:18 Input: Fire action requested
20:02:18 Execute: LOCAL:TEST:refresh:Refresh
20:02:18 Result: Action completed
20:02:19 Navigation: Mode -> LEARN
20:02:20 Navigation: Mode -> BUILD
20:02:20 Navigation: Mode -> TEST
20:02:21 Navigation: Mode -> LEARN
20:02:21 Navigation: Action -> refresh:Refresh
20:02:24 Input: Fire action requested
20:02:24 Execute: LOCAL:LEARN:refresh:Refresh
20:02:24 Result: Action completed
20:02:27 UI: Content cleared
20:02:29 Input: Fire action requested
20:02:29 Execute: LOCAL:LEARN:refresh:Refresh
20:02:29 Result: Action completed
20:02:31 Input: Action info requested: refresh:Refresh
20:02:32 Input: Action info requested: refresh:Refresh
20:02:33 Input: Execute action requested (legacy)
20:02:33 Execute: LOCAL:LEARN:refresh:Refresh
20:02:33 Result: Action completed
20:02:33 Input: Execute action requested (legacy)
20:02:33 Execute: LOCAL:LEARN:refresh:Refresh
20:02:33 Result: Action completed
20:02:34 Input: Execute action requested (legacy)
20:02:34 Execute: LOCAL:LEARN:refresh:Refresh
20:02:34 Result: Action completed
20:02:35 Input: Execute action requested (legacy)
20:02:35 Execute: LOCAL:LEARN:refresh:Refresh
20:02:35 Result: Action completed
20:02:36 Navigation: Action -> help:Help
20:02:38 Input: Execute action requested (legacy)
20:02:38 Execute: LOCAL:LEARN:help:Help
20:02:38 Result: Action completed
20:02:38 Input: Action info requested (legacy): help:Help
20:02:39 Input: Execute action requested (legacy)
20:02:39 Execute: LOCAL:LEARN:help:Help
20:02:39 Result: Action completed
20:02:40 Input: Fire action requested
20:02:40 Execute: LOCAL:LEARN:help:Help
20:02:40 Result: Action completed
20:02:40 Input: Fire action requested
20:02:40 Execute: LOCAL:LEARN:help:Help
20:02:40 Result: Action completed
20:02:41 Input: Fire action requested
20:02:41 Execute: LOCAL:LEARN:help:Help
20:02:41 Result: Action completed
20:02:41 Input: Fire action requested
20:02:41 Execute: LOCAL:LEARN:help:Help
20:02:41 Result: Action completed
20:02:41 Input: Fire action requested
20:02:41 Execute: LOCAL:LEARN:help:Help
20:02:41 Result: Action completed
20:02:42 Input: Action info requested: help:Help
20:02:43 Input: Action info requested: help:Help
20:02:43 Input: Fire action requested
20:02:43 Execute: LOCAL:LEARN:help:Help
20:02:43 Result: Action completed
20:02:44 Input: Execute action requested (legacy)
20:02:44 Execute: LOCAL:LEARN:help:Help
20:02:44 Result: Action completed
20:02:45 Input: Execute action requested (legacy)
20:02:45 Execute: LOCAL:LEARN:help:Help
20:02:45 Result: Action completed
20:02:46 Input: Fire action requested
20:02:46 Execute: LOCAL:LEARN:help:Help
20:02:46 Result: Action completed
20:02:47 Input: Action info requested (legacy): help:Help
20:02:49 Input: Execute action requested (legacy)
20:02:49 Execute: LOCAL:LEARN:help:Help
20:02:49 Result: Action completed
20:02:50 Input: Execute action requested (legacy)
20:02:50 Execute: LOCAL:LEARN:help:Help
20:02:50 Result: Action completed
20:02:52 Input: Execute action requested (legacy)
20:02:52 Execute: LOCAL:LEARN:help:Help
20:02:52 Result: Action completed
20:02:54 Input: Execute action requested (legacy)
20:02:54 Execute: LOCAL:LEARN:help:Help
20:02:54 Result: Action completed
20:02:55 Input: Fire action requested
20:02:55 Execute: LOCAL:LEARN:help:Help
20:02:55 Result: Action completed
20:02:56 Input: Action info requested: help:Help
20:02:58 Input: Execute action requested (legacy)
20:02:58 Execute: LOCAL:LEARN:help:Help
20:02:58 Result: Action completed
20:02:59 Input: Fire action requested
20:02:59 Execute: LOCAL:LEARN:help:Help
20:02:59 Result: Action completed
20:02:59 Input: Unknown key 'w' in gamepad mode
20:03:00 Navigation: Mode -> BUILD
20:03:01 Navigation: Environment -> REMOTE
20:03:02 Navigation: Mode -> TEST
20:03:03 Navigation: Action -> refresh:Refresh
20:03:05 Input: Fire action requested
20:03:05 Execute: REMOTE:TEST:refresh:Refresh
20:03:05 Result: Action completed
20:03:07 Navigation: Action -> help:Help
20:03:08 Input: Fire action requested
20:03:08 Execute: REMOTE:TEST:help:Help
20:03:08 Result: Action completed
20:03:08 Navigation: Action -> refresh:Refresh
20:03:09 Input: Fire action requested
20:03:09 Execute: REMOTE:TEST:refresh:Refresh
20:03:09 Result: Action completed
20:03:10 Navigation: Action -> help:Help
20:03:11 Input: Fire action requested
20:03:11 Execute: REMOTE:TEST:help:Help
20:03:11 Result: Action completed
20:03:13 Input: Fire action requested
20:03:13 Execute: REMOTE:TEST:help:Help
20:03:13 Result: Action completed
20:03:14 Navigation: Action -> refresh:Refresh
20:03:15 Navigation: Action -> help:Help
20:03:15 Navigation: Action -> refresh:Refresh
20:03:16 Navigation: Action -> help:Help
20:03:18 Input: Execute action requested (legacy)
20:03:18 Execute: REMOTE:TEST:help:Help
20:03:18 Result: Action completed
20:03:19 Input: Execute action requested (legacy)
20:03:19 Execute: REMOTE:TEST:help:Help
20:03:19 Result: Action completed
20:03:20 Navigation: Action -> refresh:Refresh
20:03:20 Navigation: Action -> help:Help
20:03:24 Input: Execute action requested (legacy)
20:03:24 Execute: REMOTE:TEST:help:Help
20:03:24 Result: Action completed
20:03:24 Input: Execute action requested (legacy)
20:03:25 Execute: REMOTE:TEST:help:Help
20:03:25 Result: Action completed
20:03:35 Input: Switched to REPL mode
20:03:36 Input: REPL mode - ESC to return to gamepad
20:03:36 Input: REPL mode - ESC to return to gamepad
20:03:36 Input: REPL mode - ESC to return to gamepad
20:03:36 Input: REPL mode - ESC to return to gamepad
20:03:36 Input: REPL mode - ESC to return to gamepad
20:03:37 Input: REPL mode - ESC to return to gamepad
20:03:39 Input: REPL mode - ESC to return to gamepad
20:03:39 Input: REPL mode - ESC to return to gamepad
20:03:40 Input: REPL mode - ESC to return to gamepad
20:03:40 Input: REPL mode - ESC to return to gamepad
20:03:40 Input: Switched to gamepad mode
20:03:44 Input: Refresh requested
20:03:44 UI: Content cleared
20:03:45 Input: Refresh requested
20:03:45 UI: Content cleared
20:03:51 Input: Refresh requested
20:03:51 UI: Content cleared
20:04:23 Navigation: Action -> refresh:Refresh
20:04:24 Navigation: Action <- help:Help
20:04:25 Navigation: Action <- refresh:Refresh
20:04:25 Navigation: Action <- help:Help
20:04:26 Navigation: Action <- refresh:Refresh
20:04:27 Navigation: Action <- help:Help
20:04:27 Navigation: Action <- refresh:Refresh
20:04:28 Navigation: Action <- help:Help
20:04:29 Navigation: Action -> refresh:Refresh
20:04:30 Input: Refresh requested
20:04:30 UI: Content cleared
20:04:33 Input: Refresh requested
20:04:33 UI: Content cleared
20:04:44 Input: Quit requested
20:04:53 Input: Quit requested
20:05:40 Input: Fire action requested
20:05:40 Execute: DEMO:LEARN:help
20:05:40 Result: Action completed
20:05:41 Input: Execute action requested (legacy)
20:05:41 Execute: DEMO:LEARN:help:Help
20:05:41 Result: Action completed
20:05:41 Navigation: Mode -> BUILD
20:05:42 Navigation: Action -> refresh:Refresh
20:05:45 Input: Switched to REPL mode
20:05:46 Input: REPL mode - ESC to return to gamepad
20:05:49 Input: REPL mode - ESC to return to gamepad
20:05:50 Input: REPL mode - ESC to return to gamepad
20:05:51 Input: REPL mode - ESC to return to gamepad
20:05:52 Input: REPL mode - ESC to return to gamepad
20:05:53 Input: REPL mode - ESC to return to gamepad
20:05:54 Input: REPL mode - ESC to return to gamepad
20:05:55 Input: REPL mode - ESC to return to gamepad
20:05:55 Input: REPL mode - ESC to return to gamepad
20:05:56 Input: REPL mode - ESC to return to gamepad
20:05:57 Input: Switched to gamepad mode
20:09:41 Input: Switched to REPL mode
20:09:52 Input: Switched to gamepad mode
20:09:58 Navigation: Action -> refresh
20:10:00 Input: Fire action requested
20:10:00 Execute: DEMO:LEARN:refresh
20:10:02 Result: Action completed
20:10:02 Input: Fire action requested
20:10:02 Execute: DEMO:LEARN:refresh:Refresh
20:10:02 Result: Action completed
20:10:03 Navigation: Action -> help:Help
20:10:04 Navigation: Mode -> BUILD
20:10:05 Navigation: Mode -> TEST
20:10:05 Navigation: Mode -> LEARN
20:10:08 Input: Switched to REPL mode
20:12:06 Input: Switched to gamepad mode
20:12:12 Input: Action info requested: help:Help
20:12:12 Input: Execute action requested (legacy)
20:12:12 Execute: DEMO:LEARN:help:Help
20:12:13 Result: Action completed
20:12:14 Input: Action info requested (legacy): help:Help
20:12:22 Input: Execute action requested (legacy)
20:12:22 Execute: DEMO:LEARN:help:Help
20:12:22 Result: Action completed
20:13:59 Input: Quit requested
20:14:05 Input: Switched to REPL mode
20:20:52 Input: Switched to REPL mode
20:21:09 Input: Switched to gamepad mode
20:21:17 Navigation: Environment -> LOCAL
20:21:21 Input: Quit requested
20:21:35 Navigation: Environment -> LOCAL
20:21:36 Navigation: Environment -> REMOTE
20:21:37 Navigation: Environment -> DEMO
20:21:39 Navigation: Mode -> BUILD
20:21:40 Navigation: Mode -> TEST
20:21:40 Navigation: Mode -> LEARN
20:21:42 Navigation: Mode -> BUILD
20:21:42 Navigation: Mode -> TEST
20:21:43 Navigation: Mode -> LEARN
20:21:44 Input: Fire action requested
20:21:44 Execute: DEMO:LEARN:help
20:21:44 Result: Action completed
20:21:44 Input: Fire action requested
20:21:44 Execute: DEMO:LEARN:help:Help
20:21:44 Result: Action completed
20:21:45 Input: Fire action requested
20:21:45 Execute: DEMO:LEARN:help:Help
20:21:45 Result: Action completed
20:21:46 Input: Fire action requested
20:21:46 Execute: DEMO:LEARN:help:Help
20:21:46 Result: Action completed
20:21:47 Input: Fire action requested
20:21:47 Execute: DEMO:LEARN:help:Help
20:21:47 Result: Action completed
20:21:48 Input: Fire action requested
20:21:48 Execute: DEMO:LEARN:help:Help
20:21:48 Result: Action completed
20:21:49 Input: Action info requested: help:Help
20:21:51 Input: Fire action requested
20:21:51 Execute: DEMO:LEARN:help:Help
20:21:51 Result: Action completed
20:21:52 Input: Action info requested: help:Help
20:21:53 Input: Action info requested: help:Help
20:21:55 Input: Fire action requested
20:21:55 Execute: DEMO:LEARN:help:Help
20:21:55 Result: Action completed
20:21:55 Input: Action info requested: help:Help
20:21:57 Navigation: Action -> refresh:Refresh
20:21:58 Navigation: Action -> help:Help
20:21:59 Navigation: Action -> refresh:Refresh
20:22:02 Navigation: Action -> help:Help
20:22:04 Navigation: Action -> refresh:Refresh
20:22:05 Input: Fire action requested
20:22:05 Execute: DEMO:LEARN:refresh:Refresh
20:22:05 Result: Action completed
20:22:06 Input: Action info requested: refresh:Refresh
20:22:07 Input: Action info requested: refresh:Refresh
20:33:37 Input: Quit requested
20:33:44 Navigation: Environment -> LOCAL
20:33:45 Navigation: Environment -> REMOTE
20:33:45 Navigation: Mode -> BUILD
20:33:47 Input: Switched to REPL mode
20:50:21 Input: Switched to REPL mode
20:51:01 Input: Switched to gamepad mode
20:51:06 Navigation: Mode -> BUILD
20:51:08 Input: Refresh requested
20:51:08 UI: Content cleared
20:51:08 Navigation: Mode -> TEST
20:51:08 Input: Fire action requested
20:51:08 Execute: DEMO:TEST:help
20:51:08 Result: Action completed
20:51:09 Input: Action info requested: help
20:51:09 Input: Fire action requested
20:51:09 Execute: DEMO:TEST:help
20:51:09 Result: Action completed
20:51:10 Input: Fire action requested
20:51:10 Execute: DEMO:TEST:help
20:51:10 Result: Action completed
20:51:11 Navigation: Environment -> LOCAL
20:51:11 Input: Fire action requested
20:51:11 Execute: LOCAL:TEST:help
20:51:11 Result: Action completed
20:51:15 Navigation: Environment -> REMOTE
20:51:15 Input: Fire action requested
20:51:15 Execute: REMOTE:TEST:help
20:51:15 Result: Action completed
20:51:16 Navigation: Action -> refresh
20:51:18 Input: Fire action requested
20:51:18 Execute: REMOTE:TEST:refresh
20:51:18 Result: Action completed
20:51:21 Navigation: Environment -> DEMO
20:51:22 Navigation: Environment -> LOCAL
20:51:25 Input: Switched to REPL mode
20:51:39 Input: Switched to REPL mode
20:51:39 Input: Switched to gamepad mode
20:52:02 Input: Switched to REPL mode
20:52:02 Input: Switched to gamepad mode
20:52:02 Input: Quit requested
20:52:14 Input: Switched to REPL mode
20:52:14 Input: Switched to gamepad mode
20:52:14 Input: Quit requested
20:52:38 Input: Switched to gamepad mode
20:52:40 Input: Unknown key '2' in gamepad mode
20:52:40 Navigation: Environment -> REMOTE
20:52:41 Input: Refresh requested
20:52:41 UI: Content cleared
20:52:41 Input: Quit requested
20:52:46 Navigation: Environment -> LOCAL
20:52:47 Navigation: Environment -> REMOTE
20:52:47 Navigation: Environment -> DEMO
20:52:47 Navigation: Environment -> LOCAL
20:52:48 Navigation: Environment -> REMOTE
20:52:48 Navigation: Mode -> BUILD
20:52:48 Navigation: Mode -> TEST
20:52:48 Navigation: Mode -> LEARN
20:52:48 Navigation: Mode -> BUILD
20:52:49 Navigation: Environment -> DEMO
20:52:49 Navigation: Mode -> TEST
20:52:50 Input: Fire action requested
20:52:50 Execute: DEMO:TEST:help
20:52:50 Result: Action completed
20:52:52 Navigation: Mode -> LEARN
20:52:52 Input: Action info requested: help
20:52:54 Input: Fire action requested
20:52:54 Execute: DEMO:LEARN:help
20:52:54 Result: Action completed
20:52:55 Input: Action info requested: help:Help
20:52:55 Navigation: Mode -> BUILD
20:52:57 Input: Switched to REPL mode
21:09:41 Input: Switched to REPL mode
21:09:41 Input: Switched to gamepad mode
21:09:41 Input: Quit requested
21:10:29 Navigation: Environment -> LOCAL
21:10:30 Navigation: Environment -> REMOTE
21:10:31 Navigation: Mode -> BUILD
21:10:33 Navigation: Environment -> DEMO
21:10:33 Navigation: Mode -> TEST
21:10:38 Input: Fire action requested
21:10:38 Execute: DEMO:TEST:help
21:10:42 Navigation: Action -> refresh
21:10:45 Navigation: Mode -> LEARN
21:10:52 Input: Unknown key 'l' in gamepad mode
21:10:53 Input: Unknown key 'j' in gamepad mode
21:10:54 Input: Fire action requested
21:10:54 Execute: DEMO:LEARN:help
21:10:55 Navigation: Action -> refresh:Refresh
21:10:56 Navigation: Mode -> BUILD
21:10:56 Input: Fire action requested
21:10:56 Execute: DEMO:BUILD:help:Help
21:11:00 Input: Switched to REPL mode
21:11:16 Input: Switched to gamepad mode
21:11:17 Input: Quit requested
21:11:52 Input: Quit requested
21:11:55 Input: Quit requested
21:13:09 Input: Switched to REPL mode
21:14:06 Input: Switched to REPL mode
21:15:30 Input: Switched to REPL mode
21:15:30 Input: Switched to gamepad mode
21:15:30 Input: Quit requested
21:15:58 Input: Unknown key '3' in gamepad mode
21:15:59 Navigation: Environment -> LOCAL
21:15:59 Navigation: Environment -> REMOTE
21:16:00 Navigation: Environment -> DEMO
21:16:00 Navigation: Environment -> LOCAL
21:16:01 Navigation: Environment -> REMOTE
21:16:01 Input: Refresh requested
21:16:01 UI: Content cleared
21:16:02 Navigation: Environment -> DEMO
21:16:09 Input: Switched to REPL mode
21:20:44 Input: Switched to REPL mode
21:22:13 Input: Switched to gamepad mode
21:22:16 Navigation: Mode -> BUILD
21:22:16 Navigation: Mode -> TEST
21:22:17 Navigation: Mode -> LEARN
21:22:17 Navigation: Environment -> LOCAL
21:22:17 Navigation: Environment -> REMOTE
21:22:18 Input: Quit requested
21:26:03 Input: Switched to REPL mode
21:26:21 Input: Switched to gamepad mode
21:26:23 Navigation: Environment -> LOCAL
21:26:24 Navigation: Mode -> BUILD
21:26:24 Navigation: Mode -> TEST
21:26:24 Navigation: Mode -> LEARN
21:27:00 Input: Switched to REPL mode
21:53:22 Navigation: Environment -> LOCAL
21:53:23 Navigation: Environment -> REMOTE
21:53:25 Navigation: Mode -> BUILD
21:53:25 Navigation: Environment -> DEMO
21:53:27 Navigation: Mode -> TEST
21:53:28 Navigation: Environment -> LOCAL
21:53:29 Navigation: Environment -> REMOTE
21:53:30 Navigation: Mode -> LEARN
21:53:32 Navigation: Mode -> BUILD
21:53:33 Navigation: Mode -> TEST
21:53:33 Navigation: Environment -> DEMO
21:53:35 Navigation: Environment -> LOCAL
21:53:36 Navigation: Environment -> REMOTE
21:53:36 Navigation: Environment -> DEMO
21:53:37 Navigation: Action -> refresh
21:53:38 Navigation: Action -> status
21:53:39 Navigation: Action -> module-info
21:53:40 Navigation: Action -> help
21:53:43 Navigation: Mode -> LEARN
21:53:44 Navigation: Mode -> BUILD
21:54:28 Input: Quit requested
21:54:33 Navigation: Environment -> LOCAL
21:54:37 Navigation: Action -> refresh
21:54:38 Navigation: Mode -> BUILD
21:54:42 Input: Switched to REPL mode
21:54:51 Input: Switched to gamepad mode
21:54:56 Input: Refresh requested
21:54:56 UI: Content cleared
21:58:54 Input: Quit requested
21:58:59 Navigation: Environment -> LOCAL
21:59:01 Navigation: Environment -> REMOTE
21:59:02 Navigation: Environment -> DEMO
21:59:03 Navigation: Environment -> LOCAL
21:59:04 Navigation: Environment -> REMOTE
21:59:06 Input: Fire action requested
21:59:06 Execute: REMOTE:LEARN:help
21:59:08 Navigation: Action -> refresh:Refresh
21:59:09 Input: Action info requested: refresh:Refresh
21:59:10 Navigation: Action -> help:Help
21:59:10 Navigation: Mode -> BUILD
21:59:11 Input: Fire action requested
21:59:11 Execute: REMOTE:BUILD:help:Help
21:59:12 Navigation: Mode -> TEST
21:59:12 Navigation: Action -> refresh:Refresh
22:01:48 Navigation: Action -> refresh
22:01:52 Navigation: Mode -> BUILD
22:01:53 Navigation: Mode -> TEST
22:01:54 Navigation: Mode -> LEARN
22:02:01 Navigation: Mode -> BUILD
22:02:04 Navigation: Action -> refresh
