root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,dmcke12,ubuntu
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::ubuntu
tape:*::
sudo:*::mricos,zoverlvx,root,cqc,admin,ubuntu
audio:*::ubuntu
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu
sasl:*::
plugdev:*::ubuntu
staff:*::
games:*::
users:*::admin
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu
lxd:!::mricos,zoverlvx,root,cqc,ubuntu
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
admin:!::
instadmin:!::mricos,zoverlvx
mricos:!::
zoverlvx:!::
docker:!::cqc,admin
goodtimes:!::
cqc:!::zoverlvx
b3fn01:!::
smmta:!::
smmsp:!::
ssl-cert:!::postgres,prosody
postgres:!::
jeddin:!::
rdma:!::
landscape:!::
dmcke12:!::
hirschro:!::
phadmin:!::
wireshark:!::admin
vnstat:!::
razorswift:!::
devops:!::admin
prosody:!::
turnserver:!::
ubuntu:!::
