circle c1 at (50, 50) with size 20 and color blue
square s1 at (150, 50) with size 30 and color red
link l1 between c1 and s1 with color gray and thickness 2

circle c2 at (50, 150) with size 20 and color green
square s2 at (150, 150) with size 30 and color orange
link l2 between c2 and s2 with color gray and thickness 2

circle c3 at (50, 250) with size 20 and color purple
square s3 at (150, 250) with size 30 and color yellow
link l3 between c3 and s3 with color gray and thickness 2

circle c4 at (50, 350) with size 20 and color cyan
square s4 at (150, 350) with size 30 and color brown
link l4 between c4 and s4 with color gray and thickness 2

circle c5 at (50, 450) with size 20 and color pink
square s5 at (150, 450) with size 30 and color lime
link l5 between c5 and s5 with color gray and thickness 2
