# Find old TDS palette references (pre-refactor)
# Use: magicfind spec tds-old
# Match: magicfind "find old tds", magicfind "tds palette"

name: Old TDS Palettes
alias: tds, old tds, palette refs, env primary
path: $TETRA_SRC/bash
type: sh
exclude: color, tds
mode: summary

[patterns]
arrays:     (ENV|MODE|VERBS|NOUNS)_PRIMARY
tokens:     \b(env|mode|verbs|nouns):[0-7]\b
functions:  tds_apply_semantic_colors|tds_apply_verbs_rainbow
source:     source.*color_(palettes|api)\.sh

[replace]
ENV_PRIMARY:   PRIMARY
MODE_PRIMARY:  SECONDARY
VERBS_PRIMARY: SEMANTIC
NOUNS_PRIMARY: SURFACE
