@title "Quick Start: Vox TTS"
@voice alloy
@duration_estimate 3min
@interactive false

@begin chapter name=intro
Hello! This is a quick introduction to vox, the tetra audio system.

@pause 1.0

In just three minutes, you'll learn the essentials of text-to-speech generation.
@end chapter

@begin chapter name=basic_command
The simplest vox command is: echo "text" pipe vox play alloy.

@pause 1.5

This sends text to the alloy voice and plays it immediately. No files, no configuration, just pure pipe-based simplicity.
@end chapter

@begin chapter name=saving_files
To save audio to a file, use vox generate:

@pause 0.5

cat document dot text pipe vox generate nova dash dash output audio dot mp3.

@pause 1.5

The audio is saved as MP3, ready for distribution or archival.
@end chapter

@begin chapter name=caching
Vox automatically caches audio by content hash. If you generate the same text twice, the second request is instant and free.

@pause 1.5

This makes vox perfect for iterative workflows where you regenerate content frequently.
@end chapter

@begin chapter name=conclusion
That's it! You now know the basics of vox. For more details, see the README or run vox help.

@pause 1.0

Happy audio generation!
@end chapter
