#!/usr/bin/env bash
# TSM Service: Caddy reverse proxy
# Runs Caddy in foreground mode under TSM management
#
# Usage:
#   tsm start $TSM_SRC/services/caddy.tsm
#   tsm start caddy  (if registered)
#
# Environment variables:
#   CADDY_HTTP_PORT - HTTP port (default: 8080)
#   TSM_CADDY_DOMAIN - Domain for generated routes (default: localhost)

TSM_NAME="caddy"
TSM_DESCRIPTION="Caddy reverse proxy for TSM services"
TSM_PORT="${CADDY_HTTP_PORT:-8080}"

# Caddy directory and config
TSM_CADDY_DIR="${TETRA_DIR}/caddy"
TSM_CADDYFILE="${TSM_CADDY_DIR}/Caddyfile"

# Working directory
TSM_CWD="${TSM_CADDY_DIR}"

# Run caddy in foreground mode (TSM handles daemonization)
# --watch enables auto-reload when Caddyfile changes on disk
TSM_COMMAND="caddy run --config ${TSM_CADDYFILE} --adapter caddyfile"

# Pre-start: ensure directory and Caddyfile exist
TSM_PRE_START='
    mkdir -p "$TSM_CADDY_DIR"
    if [[ ! -f "$TSM_CADDYFILE" ]]; then
        echo "Generating initial Caddyfile..."
        tsm_caddy_generate "${TSM_CADDY_DOMAIN:-localhost}"
    fi
'
