#!/usr/bin/env bash
# TSM Service: Chrome with CDP remote debugging
# Launches Chrome in headed mode for dashboard debugging
#
# Usage:
#   tsm start chrome-cdp
#   curl localhost:9222/json/version
#
# Environment:
#   CDP_PORT - Remote debugging port (default: 9222)

TSM_NAME="chrome-cdp"
TSM_DESCRIPTION="Chrome with CDP remote debugging for dashboard inspection"
TSM_PORT="${CDP_PORT:-9222}"

# Chrome profile directory (persistent)
TSM_CDP_DIR="${TETRA_DIR}/cdp"
TSM_CHROME_PROFILE="${TSM_CDP_DIR}/chrome-profile"

# Working directory
TSM_CWD="${TSM_CDP_DIR}"

# Chrome wrapper (avoids space-in-path issues with TSM)
TSM_CHROME_WRAPPER="${TETRA_SRC}/bash/cdp/chrome-wrapper.sh"

# Chrome runs in foreground with CDP enabled (headed mode for visual debugging)
TSM_COMMAND="${TSM_CHROME_WRAPPER} --remote-debugging-port=${TSM_PORT} --user-data-dir=${TSM_CHROME_PROFILE} --no-first-run --no-default-browser-check"

# Pre-start: ensure directories exist
TSM_PRE_START='
    mkdir -p "${TETRA_DIR}/cdp/chrome-profile"
    mkdir -p "${TETRA_DIR}/cdp/logs"
'

# Health check: verify CDP is responding
TSM_HEALTH_CHECK='curl -s http://localhost:${TSM_PORT}/json/version >/dev/null 2>&1'
