#!/usr/bin/env bash
# TSM Service: Terrain local development server
# Serves terrain static files for local testing
#
# Usage:
#   tsm start terrain/terrain-local.tsm
#
# Access:
#   http://localhost:8090
#   http://localhost:8090/explorer/

TSM_NAME="terrain-local"
TSM_DESCRIPTION="Terrain design system local dev server"
TSM_PORT="${TERRAIN_PORT:-8090}"

# Working directory - serve from terrain root
TSM_CWD="${TETRA_SRC}/bash/terrain"

# Simple Python HTTP server
TSM_COMMAND="python3 -m http.server ${TSM_PORT}"
