export DO_SPACES_KEY=DO00GXQ243FCVDLQT9CF #allbuckets
export DO_SPACES_SECRET=+kH1E4zhaaisTmKwQRoJS9nfDRK2j9ZOigXmm0PJygY #2025-07-17
export DO_SPACES_ENDPOINT=https://devpages.sfo3.digitaloceanspaces.com
export DO_SPACES_BUCKET=devpages
export DO_SPACES_REGION=sfo3
export PD_DIR=$HOME/nh/mr/pd
export PORT=4001
export NODE_ENV=development