PBASE_ROOT=$HOME/pj/pbase
PBASE_SCRIPTS=$HOME/src/pixeljam/pbase/scripts
PBASE_USER=$USER
PBASE_LIB=$PBASE_ROOT/lib
PBASE_APPS=$PBASE_ROOT/apps
PBASE_HOST="localhost"
export PB_PORT=${PB_PORT}
export PBASE_PORT=${PBASE_PORT}

# Pocketbase
export PB_EXE="$PB_ROOT/pocketbase"
export PB_USER="admin@local"
export PB_PASSWORD="abc1234567"
export PB_DATA="$PBASE_DIR/pocketbase/pb_data"
export PB_HOOKS="$PBASE_DIR/pocketbase/pb_hooks"
export PB_PUBLIC="$PBASE_DIR/pocketbase/pb_public"
export PB_STORAGE="$PBASE_DIR/pocketbase/storage"
export PB_URL="https://pbase.dev.pixeljamarcade.com"
# PocketBase Configuration
export PB_ENCRYPTION_KEY=12345678901234567890123456789012
export PB_LOG_LEVEL=debug

# S3 Configuration
PB_S3_BUCKET=your-bucket
PB_S3_REGION=your-region
PB_S3_ENDPOINT=https://s3.amazonaws.com
PB_S3_ACCESS_KEY=your-access-key
PB_S3_SECRET=your-secret-key
PB_S3_FORCE_PATH_STYLE=false

# Nginx router 
NGINX_CONF_DIR="/etc/nginx/sites-enabled"
NGINX_CONF_PATH="/etc/nginx/sites-available/pbase.conf"
NGINX_WEBROOT="/var/www/pbase/web"

NGINX_TAG_START="# PBASE_START"
NGINX_TAG_END="# PBASE_END"
NGINX_DOMAIN="dev.pixeljamarcade.com"
NGINX_SUBDOMAIN="pbase"
NGINX_HASH_FILE="/etc/nginx/pbase_hashes.txt"
NGINX_ALIAS="/var/www/pbase/alias"
NGINX_ROUTE="/alias"


# SMTP Configuration
SMTP_HOST=smtp.placeholdermedia.com
SMTP_PORT=587
SMTP_USERNAME=mike@placeholdermedia.com
SMTP_PASSWORD="Xeshxxx#xx"
SMTP_TLS=false
SMTP_AUTH_METHOD=LOGIN
SMTP_LOCAL_NAME=placeholdermedia.com
