18:39:52 Navigation: d pressed
18:39:52 Navigation: d pressed
18:39:53 Navigation: d pressed
18:40:05 Navigation: e pressed
18:40:06 Navigation: e pressed
18:40:06 Navigation: e pressed
18:40:07 Navigation: e pressed
18:40:08 Navigation: e pressed
18:40:09 Navigation: e pressed
18:40:10 Navigation: e pressed
18:41:39 Quit requested
19:18:36 Navigation: Mode -> BUILD
19:18:42 Navigation: Action -> refresh
19:18:43 Navigation: Action -> status
19:18:44 Navigation: Action -> module-info
19:18:45 Navigation: Action -> help
19:18:46 Navigation: Action -> refresh
19:18:46 Navigation: Mode -> TEST
19:18:47 Navigation: Mode -> LEARN
19:18:48 Navigation: Mode -> BUILD
19:18:49 Navigation: Mode -> TEST
19:19:00 Navigation: Environment -> LOCAL
19:19:00 Navigation: Environment -> REMOTE
19:19:01 Navigation: Environment -> DEMO
19:19:02 Navigation: Mode -> LEARN
19:19:02 Navigation: Mode -> BUILD
19:19:02 Navigation: Mode -> TEST
19:19:03 Navigation: Action -> refresh
19:19:04 Navigation: Action -> status
19:19:05 Navigation: Action -> module-info
19:19:05 Navigation: Action -> help
19:19:06 Navigation: Action -> refresh
19:19:06 Navigation: Action -> status
19:19:07 Navigation: Action -> module-info
19:19:07 Navigation: Action -> help
19:19:21 Navigation: Environment -> LOCAL
19:19:21 Navigation: Environment -> REMOTE
19:19:22 Navigation: Environment -> DEMO
19:19:22 Navigation: Environment -> LOCAL
19:19:23 Navigation: Environment -> REMOTE
19:19:23 Navigation: Environment -> DEMO
19:19:24 Navigation: Mode -> LEARN
19:19:25 Navigation: Mode -> BUILD
19:19:25 Navigation: Mode -> TEST
19:19:26 Navigation: Mode -> LEARN
19:19:26 Navigation: Environment -> LOCAL
19:19:27 Navigation: Environment -> REMOTE
19:19:27 Navigation: Environment -> DEMO
19:19:28 Navigation: Mode -> BUILD
19:19:29 Navigation: Environment -> LOCAL
19:19:29 Navigation: Mode -> TEST
19:19:31 Navigation: Environment -> REMOTE
19:19:32 Navigation: Mode -> LEARN
19:19:33 Input: Quit requested
19:20:37 Navigation: Mode -> BUILD
19:20:39 Input: Unknown key 'f' in gamepad mode
19:20:41 Navigation: Mode -> TEST
19:20:41 Navigation: Environment -> LOCAL
19:20:42 Navigation: Environment -> REMOTE
19:20:43 Navigation: Environment -> DEMO
19:20:45 Navigation: Mode -> LEARN
19:20:46 Navigation: Action -> refresh
19:20:47 Navigation: Action -> status
19:20:49 Navigation: Action -> module-info
19:20:50 Input: Unknown key 'f' in gamepad mode
19:20:50 Navigation: Mode -> BUILD
19:20:51 Navigation: Mode -> TEST
19:20:54 Navigation: Mode -> LEARN
19:20:55 Navigation: Mode -> BUILD
19:20:56 Navigation: Action -> refresh
19:20:59 Navigation: Action -> status
19:21:00 Navigation: Action -> module-info
19:21:04 Navigation: Action -> help
19:21:06 Navigation: Action <- module-info
19:21:08 Navigation: Action <- status
19:21:08 Navigation: Action <- refresh
19:21:09 Navigation: Action <- help
19:21:10 Navigation: Action -> refresh
19:21:12 Input: Action selected: refresh
19:21:14 Input: Execute action requested
19:21:14 Execute: DEMO:BUILD:refresh
19:21:14 Result: Action completed
19:21:18 Input: Action selected: refresh
19:21:24 Navigation: Action -> status
19:21:26 Navigation: Action -> module-info
19:21:27 Input: Action selected: module-info
19:21:28 Navigation: Action -> help
19:21:29 Navigation: Action -> refresh
19:21:30 Input: Action selected: refresh
19:21:31 Navigation: Action -> status
19:21:32 Input: Action selected: status
19:21:33 Navigation: Action -> module-info
19:21:34 Navigation: Action -> help
19:21:34 Input: Action selected: help
19:21:37 Navigation: Action -> refresh
19:21:38 Navigation: Action -> status
19:21:38 Navigation: Action -> module-info
19:21:39 Navigation: Mode -> TEST
19:21:39 Navigation: Mode -> LEARN
19:21:40 Navigation: Action -> refresh
19:21:41 Navigation: Action -> status
19:21:42 Navigation: Action -> module-info
19:21:42 Navigation: Action -> help
19:21:45 Input: Action selected: help
19:21:50 Navigation: Mode -> BUILD
19:21:51 Navigation: Action -> refresh
19:21:53 Navigation: Mode -> TEST
19:21:54 Navigation: Action -> refresh
19:21:55 Input: Action selected: refresh
19:21:56 Navigation: Mode -> LEARN
19:21:57 Navigation: Mode -> BUILD
19:21:58 Navigation: Mode -> TEST
19:21:59 Navigation: Mode -> LEARN
19:21:59 Navigation: Mode -> BUILD
19:22:03 Navigation: Action -> refresh
19:22:04 Navigation: Action -> status
19:22:05 Navigation: Action -> module-info
19:22:06 Navigation: Action -> help
19:22:07 Navigation: Action -> refresh
19:22:07 Navigation: Action -> status
19:22:08 Navigation: Action -> module-info
19:22:09 Navigation: Action -> help
19:22:10 Navigation: Action -> refresh
19:22:11 Navigation: Action -> status
19:22:12 Navigation: Action -> module-info
19:22:13 Navigation: Action -> help
19:22:21 Input: Quit requested
19:22:29 Input: Action selected: help
19:22:36 Input: Help requested
19:23:14 Input: Quit requested
19:23:26 Input: Action selected: help
19:23:28 Input: Execute action requested
19:23:28 Execute: DEMO:LEARN:help
19:23:29 Result: Action completed
19:23:31 Input: Action selected: help:Help
19:23:51 Input: Action selected: help:Help
19:24:14 Input: Unknown key 'z' in gamepad mode
19:24:15 Input: Quit requested
